<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-104</title>
    <style>
        body{
            background-color: beige;
        }
        .name-heading{
            text-align: center;
            color: blue;
        }
        h4{
            text-align: center;
            color: blue;
        }
        ol{
            list-style: lower-roman;
        }
        .title{
            font-style: italic;
            color:blue;
            font-size: 20px;
        }
        nav{
            border: 2px solid green;
            background-color: yellow;
            width: 40%;
            margin:auto;
            text-align: center;
        }
        .image-attributes{
            width: 500px;
            height: 400px;
            margin:auto;
            display: block;
        }
        table, th,td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
 <nav>
    <a href="index.html">Home Page | </a>
    <a href="syllabus.html">Syllabus | </a>
    <a href="biblio.html">References </a>
 </nav>
 <h3 class="name-heading">
    Fundamentals of Computing </br>
    Fall Semester 2024</br>
 </h3>
 <img src="computer.jpg" class="image-attributes" alt="a computer image" />
 <p class="title">Objective</p>
 <p>The primary objective of the course is to introduce students to basic computer concepts in hardware, software, networking, computer security, programming, database. e-commerce, decision support systems, and the other emerging technologies such as 3-D printers, SIRI like systems, and the Internet of Things</p>

 <p class="title">Textbook</p>
 <p>Introduction to Computer Information Systems. Publisher: Kendall/Hunt. ISBN: 978-0-7575-6995-1.</p>

 <p class="title">Evaluation method</p>
 <p>Correct completion of five projects: 50%
    Midterm exam: 25%, and Final exam: 25%</p>

 <p class="title">Honor code</p>
 <p>
    Each student is expected to do his her own work. Any student caught cheating on exams or copying assignments will be tumed in to the Honor Committee. See your lecture or lab instructor if you have any problems of concens.</p>

 <p class="title">Schedule</p>
 
 <table>
    <tr>
        <th>Week</th>
        <th>Topic</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Information Literacy and Hardware</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Application and system software</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Data communications and networking</td>
    </tr>

    <tr>
        <td>4</td>
        <td>Database</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Web Development</td>
    </tr>

    <tr>
        <td>6</td>
        <td>Mobile Computing</td>
    </tr>

    <tr>
        <td>7</td>
        <td>Computer Security and Ethics</td>
    </tr>

    <tr>
        <td>8</td>
        <td>Future Computing</td>
    </tr>


 </table>

</body>
</html>
    